
### WORK IN PROGRESS

This module provides configuration for site builders to import and export taxonomy translation using CSV files.

Features
It takes a CSV file to import and export taxonomy translation. It provides a configuration form that can be used by site builders to import/export taxonomy translations for multilingual sites.

Similar projects
This module Export & Import Taxonomy Terms & Translations by Drush is for taxonomy translation import/export but it only provides a Drush command for the developers.
